WinLoginApp/OpretBruger.xaml

<Window x:Class="WinLoginApp.OpretBruger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinLoginApp"
        mc:Ignorable="d"
        Title="OpretBruger" Height="350" Width="300">
    <Grid>
        <Label x:Name="labelTitel" Content="Opret bruger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelId" Content="Indtast brugernavn (email)" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="16,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="labelPW" Content="Indtast kodeord&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="101" Height="29"/>

        <Label x:Name="labelPreReq" Content="Kodeordet skal være på minimum 8 tegn og bruge både tal og bogstaver" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="labelRepeat" Content="Gentag kodeord" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>

        <Button x:Name="buttonAdd" Content="Opret bruger" HorizontalAlignment="Left" Margin="179,240,0,0" VerticalAlignment="Top" Width="103" Click="buttonAdd_Click"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" Width="226" Height="23"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top" Width="226" Height="23"/>

    </Grid>
</Window>
